BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2022  14:44:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\sys.obj, ..\obj\LCD.obj TO ..\obj\ceshi PRINT (.\ceshi.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\sys.obj (SYS)
  ..\obj\LCD.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\obj\ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?LCD
            XDATA   0011H     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0354H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0357H     008CH     UNIT         ?C_C51STARTUP
            CODE    03E3H     007BH     UNIT         ?PR?_LCD_DIRECTION?LCD
            CODE    045EH     0075H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    04D3H     004DH     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    0520H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    054FH     002AH     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    0579H     0026H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    059FH     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    05C5H     001FH     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    05E4H     0019H     UNIT         ?PR?_SPI_WRITE_BYTE?LCD
            CODE    05FDH     0015H     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD
            CODE    0612H     0012H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    0624H     0012H     UNIT         ?PR?LCD_RESET?LCD
            CODE    0636H     0011H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    0647H     000BH     UNIT         ?C_INITSEG
            CODE    0652H     0009H     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    065BH     0008H     UNIT         ?PR?_LCD_WRITEREG?LCD



OVERLAY MAP OF MODULE:   ..\obj\ceshi (MAIN)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:44:44  PAGE 2


----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAY_MS?SYS

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DIRECTION?LCD

?PR?LCD_RESET?LCD                    -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_REG?LCD                  -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?LCD

?PR?_LCD_WR_DATA?LCD                 -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?LCD

?PR?_LCD_DIRECTION?LCD               -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_CLEAR?LCD                   0011H    0002H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_SPI_WRITE_BYTE?LCD

?PR?_LCD_SETWINDOWS?LCD              0013H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD         -----    -----
  +--> ?PR?_LCD_WR_REG?LCD



SYMBOL TABLE OF MODULE:  ..\obj\ceshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0520H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:44:44  PAGE 3


  -------         PROC          MAIN
  C:0520H         LINE#         59
  C:0520H         LINE#         60
  C:0520H         LINE#         67
  C:0523H         LINE#         70
  C:0523H         LINE#         71
  C:0523H         LINE#         72
  C:0531H         LINE#         73
  C:053FH         LINE#         74
  C:054DH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0579H         PUBLIC        _delay_ms
  C:059FH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0579H         LINE#         48
  C:0579H         LINE#         49
  C:0579H         LINE#         51
  C:0589H         LINE#         52
  C:059EH         LINE#         53
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:059FH         LINE#         55
  C:059FH         LINE#         56
  C:059FH         LINE#         58
  C:05AFH         LINE#         59
  C:05C4H         LINE#         60
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        LCD_CLK
  B:0090H.5       PUBLIC        LCD_SDI
  C:063DH         PUBLIC        _LCD_WR_REG
  C:045EH         PUBLIC        _LCD_Clear
  B:00B0H.3       PUBLIC        LCD_RESET
  C:0624H         PUBLIC        LCD_Reset
  C:05FDH         PUBLIC        _LCD_WR_DATA_16Bit
  B:00B0H.2       PUBLIC        LCD_BL
  C:0003H         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:44:44  PAGE 4


  C:054FH         PUBLIC        _LCD_DrawPoint
  C:04D3H         PUBLIC        _LCD_SetWindows
  C:0652H         PUBLIC        LCD_WriteRAM_Prepare
  C:061AH         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  C:065BH         PUBLIC        _LCD_WriteReg
  C:05C5H         PUBLIC        _LCD_SetCursor
  X:0000H         PUBLIC        POINT_COLOR
  C:05E4H         PUBLIC        _spi_write_byte
  X:0002H         PUBLIC        BACK_COLOR
  X:0004H         PUBLIC        lcddev
  C:03E3H         PUBLIC        _LCD_direction
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:05E4H         LINE#         63
  C:05E4H         LINE#         64
  C:05E4H         LINE#         65
  C:05E6H         LINE#         66
  C:05E9H         LINE#         67
  C:05E9H         LINE#         68
  C:05ECH         LINE#         69
  C:05ECH         LINE#         70
  C:05EEH         LINE#         71
  C:05F0H         LINE#         73
  C:05F0H         LINE#         74
  C:05F2H         LINE#         75
  C:05F2H         LINE#         76
  C:05F4H         LINE#         77
  C:05F6H         LINE#         78
  C:05FAH         LINE#         79
  C:05FCH         LINE#         80
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        Reg
  C:063DH         LINE#         89
  C:063DH         LINE#         90
  C:063DH         LINE#         91
  C:063FH         LINE#         92
  C:0641H         LINE#         93
  C:0644H         LINE#         94
  C:0646H         LINE#         95
  -------         ENDPROC       _LCD_WR_REG
  C:0612H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0612H         SYMBOL        L?0036
  -------         PROC          _LCD_WR_DATA
  D:0007H         SYMBOL        Data
  C:061AH         LINE#         104
  C:061AH         LINE#         105
  C:061AH         LINE#         106
  C:061CH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:44:44  PAGE 5


  C:061EH         LINE#         108
  C:0621H         LINE#         109
  C:0623H         LINE#         110
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0004H         SYMBOL        Data
  C:05FDH         LINE#         119
  C:0601H         LINE#         120
  C:0601H         LINE#         121
  C:0603H         LINE#         122
  C:0605H         LINE#         123
  C:060AH         LINE#         124
  C:060FH         LINE#         125
  C:0611H         LINE#         126
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0007H         SYMBOL        LCD_Reg
  D:0005H         SYMBOL        LCD_RegValue
  C:065BH         LINE#         136
  C:065BH         LINE#         137
  C:065BH         LINE#         138
  C:065EH         LINE#         139
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:0652H         LINE#         149
  C:0652H         LINE#         150
  C:0652H         LINE#         151
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:0011H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:045EH         LINE#         161
  C:0466H         LINE#         162
  C:0466H         LINE#         164
  C:0490H         LINE#         165
  C:0492H         LINE#         166
  C:0494H         LINE#         167
  C:04A4H         LINE#         168
  C:04A4H         LINE#         169
  C:04B4H         LINE#         170
  C:04B4H         LINE#         171
  C:04BCH         LINE#         172
  C:04C2H         LINE#         173
  C:04C9H         LINE#         175
  C:04D0H         LINE#         176
  C:04D2H         LINE#         177
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:054FH         LINE#         187
  C:0557H         LINE#         188
  C:0557H         LINE#         189
  C:056EH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:44:44  PAGE 6


  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:0624H         LINE#         200
  C:0624H         LINE#         201
  C:0624H         LINE#         202
  C:0626H         LINE#         203
  C:062DH         LINE#         204
  C:062FH         LINE#         205
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:0003H         LINE#         215
  C:0003H         LINE#         216
  C:0003H         LINE#         217
  C:0006H         LINE#         219
  C:0006H         LINE#         220
  C:0009H         LINE#         221
  C:000EH         LINE#         223
  C:0013H         LINE#         224
  C:0013H         LINE#         226
  C:0016H         LINE#         227
  C:001BH         LINE#         229
  C:0020H         LINE#         230
  C:0025H         LINE#         232
  C:002AH         LINE#         233
  C:002FH         LINE#         235
  C:0034H         LINE#         236
  C:0039H         LINE#         238
  C:003EH         LINE#         239
  C:0043H         LINE#         241
  C:0048H         LINE#         242
  C:004DH         LINE#         244
  C:0052H         LINE#         245
  C:0057H         LINE#         247
  C:005CH         LINE#         248
  C:0061H         LINE#         250
  C:0066H         LINE#         251
  C:006BH         LINE#         253
  C:0070H         LINE#         254
  C:0075H         LINE#         256
  C:007AH         LINE#         257
  C:007FH         LINE#         259
  C:0084H         LINE#         260
  C:0089H         LINE#         262
  C:008EH         LINE#         263
  C:0093H         LINE#         266
  C:0098H         LINE#         267
  C:009DH         LINE#         268
  C:00A2H         LINE#         270
  C:00A7H         LINE#         271
  C:00ACH         LINE#         273
  C:00B1H         LINE#         274
  C:00B6H         LINE#         277
  C:00BBH         LINE#         278
  C:00C0H         LINE#         279
  C:00C3H         LINE#         280
  C:00C6H         LINE#         281
  C:00C9H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:44:44  PAGE 7


  C:00CEH         LINE#         284
  C:00D3H         LINE#         286
  C:00D8H         LINE#         287
  C:00DDH         LINE#         289
  C:00E2H         LINE#         290
  C:00E7H         LINE#         291
  C:00ECH         LINE#         292
  C:00F1H         LINE#         294
  C:00F6H         LINE#         295
  C:00FBH         LINE#         296
  C:0100H         LINE#         297
  C:0105H         LINE#         299
  C:010AH         LINE#         300
  C:010FH         LINE#         302
  C:0114H         LINE#         303
  C:0119H         LINE#         305
  C:011EH         LINE#         306
  C:0123H         LINE#         307
  C:0128H         LINE#         309
  C:012DH         LINE#         310
  C:0132H         LINE#         311
  C:0137H         LINE#         312
  C:013CH         LINE#         314
  C:0141H         LINE#         315
  C:0146H         LINE#         316
  C:014BH         LINE#         317
  C:014FH         LINE#         318
  C:0152H         LINE#         319
  C:0157H         LINE#         320
  C:015CH         LINE#         322
  C:0161H         LINE#         323
  C:0166H         LINE#         324
  C:016BH         LINE#         325
  C:0170H         LINE#         326
  C:0175H         LINE#         327
  C:0179H         LINE#         328
  C:017EH         LINE#         331
  C:0183H         LINE#         332
  C:0188H         LINE#         333
  C:018DH         LINE#         334
  C:0191H         LINE#         335
  C:0194H         LINE#         336
  C:0199H         LINE#         337
  C:019EH         LINE#         339
  C:01A3H         LINE#         340
  C:01A8H         LINE#         341
  C:01ADH         LINE#         342
  C:01B2H         LINE#         343
  C:01B7H         LINE#         344
  C:01BBH         LINE#         345
  C:01C0H         LINE#         347
  C:01C5H         LINE#         348
  C:01CAH         LINE#         349
  C:01CFH         LINE#         351
  C:01D4H         LINE#         352
  C:01D9H         LINE#         354
  C:01DEH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:44:44  PAGE 8


  C:01E3H         LINE#         358
  C:01E8H         LINE#         359
  C:01EDH         LINE#         360
  C:01F0H         LINE#         361
  C:01F5H         LINE#         362
  C:01FAH         LINE#         363
  C:01FEH         LINE#         364
  C:0203H         LINE#         365
  C:0208H         LINE#         366
  C:020CH         LINE#         367
  C:0211H         LINE#         369
  C:0216H         LINE#         370
  C:021BH         LINE#         372
  C:0220H         LINE#         373
  C:0225H         LINE#         374
  C:022AH         LINE#         375
  C:022FH         LINE#         376
  C:0231H         LINE#         377
  C:0231H         LINE#         378
  C:0234H         LINE#         379
  C:0239H         LINE#         380
  C:023EH         LINE#         381
  C:0243H         LINE#         382
  C:0245H         LINE#         383
  C:0245H         LINE#         384
  C:0248H         LINE#         386
  C:024DH         LINE#         387
  C:0252H         LINE#         388
  C:0257H         LINE#         389
  C:025CH         LINE#         390
  C:025EH         LINE#         391
  C:025EH         LINE#         392
  C:0261H         LINE#         393
  C:0266H         LINE#         394
  C:026BH         LINE#         395
  C:0270H         LINE#         396
  C:0272H         LINE#         397
  C:0272H         LINE#         398
  C:0275H         LINE#         400
  C:027AH         LINE#         401
  C:027FH         LINE#         402
  C:0283H         LINE#         403
  C:0288H         LINE#         404
  C:028DH         LINE#         405
  C:0292H         LINE#         406
  C:0297H         LINE#         407
  C:029CH         LINE#         409
  C:02A1H         LINE#         410
  C:02A6H         LINE#         411
  C:02ABH         LINE#         412
  C:02B0H         LINE#         413
  C:02B5H         LINE#         414
  C:02BAH         LINE#         415
  C:02BDH         LINE#         416
  C:02C2H         LINE#         417
  C:02C7H         LINE#         418
  C:02CAH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:44:44  PAGE 9


  C:02CDH         LINE#         421
  C:02D2H         LINE#         422
  C:02D7H         LINE#         423
  C:02DCH         LINE#         424
  C:02E1H         LINE#         425
  C:02E4H         LINE#         426
  C:02E7H         LINE#         427
  C:02EBH         LINE#         428
  C:02F0H         LINE#         429
  C:02F5H         LINE#         430
  C:02FAH         LINE#         431
  C:02FFH         LINE#         433
  C:0304H         LINE#         434
  C:0309H         LINE#         435
  C:030EH         LINE#         436
  C:0313H         LINE#         437
  C:0318H         LINE#         438
  C:031BH         LINE#         439
  C:0320H         LINE#         440
  C:0325H         LINE#         442
  C:032AH         LINE#         443
  C:032FH         LINE#         444
  C:0334H         LINE#         446
  C:0339H         LINE#         447
  C:033EH         LINE#         449
  C:0343H         LINE#         450
  C:034AH         LINE#         452
  C:034FH         LINE#         455
  C:0354H         LINE#         456
  C:0356H         LINE#         457
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0013H         SYMBOL        xStar
  D:0004H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:0019H         SYMBOL        yEnd
  C:04D3H         LINE#         469
  C:04DBH         LINE#         470
  C:04DBH         LINE#         471
  C:04E4H         LINE#         472
  C:04ECH         LINE#         473
  C:04F2H         LINE#         474
  C:04F7H         LINE#         475
  C:04FCH         LINE#         477
  C:0505H         LINE#         478
  C:050AH         LINE#         479
  C:050FH         LINE#         480
  C:0517H         LINE#         481
  C:051DH         LINE#         483
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0082H         SYMBOL        Ypos
  C:05C5H         LINE#         494
  C:05CDH         LINE#         495
  C:05CDH         LINE#         496
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:44:44  PAGE 10


  -------         PROC          _LCD_DIRECTION
  D:0007H         SYMBOL        direction
  C:03E3H         LINE#         509
  C:03E3H         LINE#         510
  C:03E3H         LINE#         511
  C:03ECH         LINE#         512
  C:03F3H         LINE#         513
  C:03FCH         LINE#         514
  C:040AH         LINE#         515
  C:040AH         LINE#         516
  C:0413H         LINE#         517
  C:041AH         LINE#         518
  C:041CH         LINE#         519
  C:041EH         LINE#         520
  C:041EH         LINE#         521
  C:0427H         LINE#         522
  C:042EH         LINE#         523
  C:0430H         LINE#         524
  C:0432H         LINE#         525
  C:0432H         LINE#         526
  C:043BH         LINE#         527
  C:0442H         LINE#         528
  C:0444H         LINE#         529
  C:0446H         LINE#         530
  C:0446H         LINE#         531
  C:044FH         LINE#         532
  C:0456H         LINE#         533
  C:045DH         LINE#         534
  C:045DH         LINE#         535
  C:045DH         LINE#         536
  C:045DH         LINE#         537
  -------         ENDPROC       _LCD_DIRECTION
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=27 code=1635
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
