BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2022  14:43:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\gui.obj, ..\obj\main.obj, ..\obj\test.obj, ..\obj\sys.obj, ..\obj\LCD.obj TO ..\obj\c
>> eshi PRINT (.\ceshi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\obj\gui.obj (GUI)
  ..\obj\main.obj (MAIN)
  ..\obj\test.obj (TEST)
  ..\obj\sys.obj (SYS)
  ..\obj\LCD.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\obj\ceshi (GUI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_
            XDATA   0049H     0011H     UNIT         ?XD?LCD
            XDATA   005AH     000DH     UNIT         ?XD?_LCD_SHOWNUM?GUI
            XDATA   0067H     000AH     UNIT         ?XD?TEST
            XDATA   0071H     0009H     UNIT         ?XD?_LCD_SHOWSTRING?GUI
            XDATA   007AH     0006H     UNIT         ?XD?_MYPOW?GUI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     16F2H     UNIT         ?CO?GUI
            CODE    16F5H     0E3FH     UNIT         ?CO?TEST
            CODE    2534H     04FAH     UNIT         ?PR?_FILL_TRIANGEL?GUI
            CODE    2A2EH     0357H     UNIT         ?PR?LCD_INIT?LCD
            CODE    2D85H     0314H     UNIT         ?C?LIB_CODE
            CODE    3099H     02A1H     UNIT         ?PR?_SHOW_STR?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 2


            CODE    333AH     028CH     UNIT         ?PR?TEST_TRIANGLE?TEST
            CODE    35C6H     0243H     UNIT         ?PR?_GUI_DRAWFONT16?GUI
            CODE    3809H     0243H     UNIT         ?PR?_GUI_DRAWFONT24?GUI
            CODE    3A4CH     0243H     UNIT         ?PR?_GUI_DRAWFONT32?GUI
            CODE    3C8FH     0218H     UNIT         ?PR?_LCD_SHOWCHAR?GUI
            CODE    3EA7H     01F6H     UNIT         ?PR?_GUI_CIRCLE?GUI
            CODE    409DH     01F4H     UNIT         ?PR?TEST_FILLREC?TEST
            CODE    4291H     01F2H     UNIT         ?PR?TEST_COLOR?TEST
            CODE    4483H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?GUI
            CODE    466EH     017BH     UNIT         ?PR?TEST_CIRCLE?TEST
            CODE    47E9H     0175H     UNIT         ?PR?MENU_TEST?TEST
            CODE    495EH     0152H     UNIT         ?PR?_DISPLAY_BUTTONUP?TEST
            CODE    4AB0H     013DH     UNIT         ?PR?__DRAW_CIRCLE_8?GUI
            CODE    4BEDH     012DH     UNIT         ?PR?_LCD_FILL?GUI
            CODE    4D1AH     0111H     UNIT         ?PR?_LCD_SHOWNUM?GUI
            CODE    4E2BH     010EH     UNIT         ?PR?ENGLISH_FONT_TEST?TEST
            CODE    4F39H     0103H     UNIT         ?PR?PIC_TEST?TEST
            CODE    503CH     00F5H     UNIT         ?PR?_GUI_DRAWBMP16?GUI
            CODE    5131H     00EEH     UNIT         ?PR?MAIN_TEST?TEST
            CODE    521FH     00C2H     UNIT         ?PR?_LCD_SHOWSTRING?GUI
            CODE    52E1H     00BBH     UNIT         ?PR?ROTATE_TEST?TEST
            CODE    539CH     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?GUI
            CODE    5446H     0093H     UNIT         ?PR?CHINESE_FONT_TEST?TEST
            CODE    54D9H     0092H     UNIT         ?PR?_GUI_STRCENTER?GUI
            CODE    556BH     008CH     UNIT         ?C_C51STARTUP
            CODE    55F7H     007BH     UNIT         ?PR?_LCD_DIRECTION?LCD
            CODE    5672H     0079H     UNIT         ?PR?_DRAWTESTPAGE?TEST
            CODE    56EBH     0076H     UNIT         ?PR?_DRAW_TRIANGEL?GUI
            CODE    5761H     0075H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    57D6H     0057H     UNIT         ?PR?__SWAP?GUI
            CODE    582DH     004DH     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    587AH     0049H     UNIT         ?PR?_MYPOW?GUI
            CODE    58C3H     0044H     UNIT         ?C?LDIV
            CODE    5907H     0033H     UNIT         ?PR?_GUI_DRAWPOINT?GUI
            CODE    593AH     002AH     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    5964H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    598DH     0026H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    59B3H     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    59D9H     0025H     UNIT         ?PR?_LCD_DRAWFILLRECTANGLE?GUI
            CODE    59FEH     001FH     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    5A1DH     0018H     UNIT         ?C_INITSEG
            CODE    5A35H     0015H     UNIT         ?PR?_LCD_WR_DATA_16BIT?LCD
            CODE    5A4AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    5A5FH     0012H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    5A71H     0012H     UNIT         ?PR?LCD_RESET?LCD
            CODE    5A83H     0011H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    5A94H     0010H     UNIT         ?PR?_DELAY_MS_NEW?LCD
            CODE    5AA4H     000BH     UNIT         ?PR?_SPI_WRITEBYTE?LCD
            CODE    5AAFH     0009H     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    5AB8H     0008H     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    5AC0H     0004H     UNIT         ?PR?SPI_INIT?LCD



OVERLAY MAP OF MODULE:   ..\obj\ceshi (GUI)


BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 3


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?MAIN_TEST?TEST
  +--> ?PR?MENU_TEST?TEST
  +--> ?PR?TEST_COLOR?TEST
  +--> ?PR?TEST_FILLREC?TEST
  +--> ?PR?TEST_CIRCLE?TEST
  +--> ?PR?TEST_TRIANGLE?TEST
  +--> ?PR?ENGLISH_FONT_TEST?TEST
  +--> ?PR?CHINESE_FONT_TEST?TEST
  +--> ?PR?PIC_TEST?TEST
  +--> ?PR?ROTATE_TEST?TEST

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?SPI_INIT?LCD
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DIRECTION?LCD

?PR?LCD_RESET?LCD                      -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_SPI_WRITEBYTE?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_SPI_WRITEBYTE?LCD

?PR?_LCD_DIRECTION?LCD                 -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                  -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?MAIN_TEST?TEST                     -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_DRAWTESTPAGE?TEST                 000DH    0003H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?CO?TEST

?PR?_LCD_CLEAR?LCD                     0010H    0002H
  +--> ?PR?_LCD_SETWINDOWS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 4


  +--> ?PR?_SPI_WRITEBYTE?LCD

?PR?_LCD_SETWINDOWS?LCD                0041H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?_GUI_STRCENTER?GUI                 0010H    000DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SHOW_STR?GUI

?PR?_SHOW_STR?GUI                      001DH    0010H
  +--> ?PR?_LCD_SHOWCHAR?GUI
  +--> ?PR?_GUI_DRAWFONT32?GUI
  +--> ?PR?_GUI_DRAWFONT24?GUI
  +--> ?PR?_GUI_DRAWFONT16?GUI

?PR?_LCD_SHOWCHAR?GUI                  002DH    0010H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?CO?GUI
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_WR_DATA_16BIT?LCD             -----    -----
  +--> ?PR?_SPI_WRITEBYTE?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_GUI_DRAWFONT32?GUI                002DH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT24?GUI                002DH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT16?GUI                002DH    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?MENU_TEST?TEST                     -----    -----
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DISPLAY_BUTTONUP?TEST
  +--> ?CO?TEST
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 5



?PR?_DISPLAY_BUTTONUP?TEST             0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_LCD_DRAWLINE?GUI                  000DH    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?TEST_COLOR?TEST                    -----    -----
  +--> ?PR?_LCD_FILL?GUI
  +--> ?CO?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_FILL?GUI                      0029H    0012H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?TEST_FILLREC?TEST                  0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_LCD_DRAWRECTANGLE?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DRAWFILLRECTANGLE?GUI

?PR?_LCD_DRAWRECTANGLE?GUI             0001H    0008H
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_LCD_DRAWFILLRECTANGLE?GUI         0001H    0008H
  +--> ?PR?_LCD_FILL?GUI

?PR?TEST_CIRCLE?TEST                   0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_CIRCLE?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_CIRCLE?GUI                    0001H    0012H
  +--> ?PR?__DRAW_CIRCLE_8?GUI

?PR?__DRAW_CIRCLE_8?GUI                0013H    000AH
  +--> ?PR?_GUI_DRAWPOINT?GUI

?PR?_GUI_DRAWPOINT?GUI                 001DH    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?_LCD_SETCURSOR?LCD                 -----    -----
  +--> ?PR?_LCD_SETWINDOWS?LCD

?PR?TEST_TRIANGLE?TEST                 0000H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_DRAW_TRIANGEL?GUI
  +--> ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 6


  +--> ?PR?_FILL_TRIANGEL?GUI

?PR?_DRAW_TRIANGEL?GUI                 0001H    000CH
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_FILL_TRIANGEL?GUI                 0001H    0028H
  +--> ?PR?__SWAP?GUI
  +--> ?PR?_LCD_FILL?GUI

?PR?__SWAP?GUI                         0029H    0006H

?PR?ENGLISH_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?CHINESE_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?PIC_TEST?TEST                      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_DRAWBMP16?GUI                 000DH    000FH
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_WR_DATA_16BIT?LCD

?PR?ROTATE_TEST?TEST                   0000H    000DH
  +--> ?CO?TEST
  +--> ?PR?_LCD_DIRECTION?LCD
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_DELAY_MS?SYS



SYMBOL TABLE OF MODULE:  ..\obj\ceshi (GUI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4ACEH         PUBLIC        __draw_circle_8
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:4D1AH         PUBLIC        _LCD_ShowNum
  C:14EDH         PUBLIC        tfont32
  C:12E7H         PUBLIC        tfont24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 7


  C:0003H         PUBLIC        asc2_1206
  C:0A67H         PUBLIC        tfont16
  C:0477H         PUBLIC        asc2_1608
  C:57EAH         SYMBOL        __swap
  C:3EA7H         PUBLIC        _gui_circle
  C:2534H         PUBLIC        _Fill_Triangel
  C:54D9H         PUBLIC        _Gui_StrCenter
  C:56EBH         PUBLIC        _Draw_Triangel
  C:4C21H         PUBLIC        _LCD_Fill
  C:3099H         PUBLIC        _Show_Str
  C:587AH         PUBLIC        _mypow
  C:503CH         PUBLIC        _Gui_Drawbmp16
  C:4483H         PUBLIC        _LCD_DrawLine
  C:521FH         PUBLIC        _LCD_ShowString
  C:3A4CH         PUBLIC        _GUI_DrawFont32
  C:3809H         PUBLIC        _GUI_DrawFont24
  C:35C6H         PUBLIC        _GUI_DrawFont16
  C:3CA0H         PUBLIC        _LCD_ShowChar
  C:539CH         PUBLIC        _LCD_DrawRectangle
  C:5924H         PUBLIC        _GUI_DrawPoint
  C:59D9H         PUBLIC        _LCD_DrawFillRectangle
  C:590AH         SYMBOL        L?0225
  C:590BH         SYMBOL        L?0226
  C:591BH         SYMBOL        L?0227
  -------         PROC          L?0224
  -------         ENDPROC       L?0224
  C:590AH         SYMBOL        L?0225
  C:590BH         SYMBOL        L?0226
  C:591BH         SYMBOL        L?0227
  -------         PROC          _GUI_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:001DH         SYMBOL        color
  C:5924H         LINE#         55
  C:592CH         LINE#         56
  C:592CH         LINE#         57
  C:592FH         LINE#         58
  -------         ENDPROC       _GUI_DRAWPOINT
  -------         PROC          L?0228
  -------         ENDPROC       L?0228
  -------         PROC          _LCD_FILL
  X:0029H         SYMBOL        sx
  X:002BH         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:002FH         SYMBOL        ey
  X:0031H         SYMBOL        color
  -------         DO            
  X:0033H         SYMBOL        i
  X:0035H         SYMBOL        j
  X:0037H         SYMBOL        width
  X:0039H         SYMBOL        height
  -------         ENDDO         
  C:4C21H         LINE#         72
  C:4C2FH         LINE#         73
  C:4C2FH         LINE#         75
  C:4C4AH         LINE#         76
  C:4C6BH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 8


  C:4C8DH         LINE#         78
  C:4CA9H         LINE#         79
  C:4CA9H         LINE#         80
  C:4CC5H         LINE#         81
  C:4CE0H         LINE#         82
  C:4CF0H         LINE#         83
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:000DH         SYMBOL        x1
  X:000FH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0013H         SYMBOL        y2
  -------         DO            
  X:0015H         SYMBOL        t
  X:0017H         SYMBOL        xerr
  X:0019H         SYMBOL        yerr
  X:001BH         SYMBOL        delta_x
  X:001DH         SYMBOL        delta_y
  X:001FH         SYMBOL        distance
  X:0021H         SYMBOL        incx
  X:0023H         SYMBOL        incy
  X:0025H         SYMBOL        uRow
  X:0027H         SYMBOL        uCol
  -------         ENDDO         
  C:4483H         LINE#         96
  C:4491H         LINE#         97
  C:4491H         LINE#         99
  C:449CH         LINE#         102
  C:44B1H         LINE#         103
  C:44CCH         LINE#         104
  C:44DBH         LINE#         105
  C:44E1H         LINE#         106
  C:44FDH         LINE#         107
  C:4509H         LINE#         108
  C:451EH         LINE#         109
  C:453AH         LINE#         110
  C:4546H         LINE#         111
  C:455BH         LINE#         112
  C:4581H         LINE#         113
  C:4586H         LINE#         114
  C:45ABH         LINE#         115
  C:45ABH         LINE#         116
  C:45BCH         LINE#         117
  C:45D0H         LINE#         118
  C:45E4H         LINE#         119
  C:4600H         LINE#         120
  C:4600H         LINE#         121
  C:460CH         LINE#         122
  C:4620H         LINE#         123
  C:4620H         LINE#         124
  C:463CH         LINE#         125
  C:463CH         LINE#         126
  C:4648H         LINE#         127
  C:465CH         LINE#         128
  C:465CH         LINE#         129
  C:466DH         LINE#         130
  -------         ENDPROC       _LCD_DRAWLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 9


  -------         PROC          _LCD_DRAWRECTANGLE
  X:0001H         SYMBOL        x1
  X:0003H         SYMBOL        y1
  X:0005H         SYMBOL        x2
  X:0007H         SYMBOL        y2
  C:539CH         LINE#         142
  C:53B2H         LINE#         143
  C:53B2H         LINE#         144
  C:53CEH         LINE#         145
  C:53F5H         LINE#         146
  C:541DH         LINE#         147
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAWFILLRECTANGLE
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0007H         SYMBOL        y2
  C:59D9H         LINE#         160
  C:59D9H         LINE#         161
  C:59D9H         LINE#         162
  -------         ENDPROC       _LCD_DRAWFILLRECTANGLE
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  -------         PROC          __DRAW_CIRCLE_8
  X:0013H         SYMBOL        xc
  X:0015H         SYMBOL        yc
  X:0017H         SYMBOL        x
  X:0019H         SYMBOL        y
  X:001BH         SYMBOL        c
  C:4ACEH         LINE#         177
  C:4AE6H         LINE#         178
  C:4AE6H         LINE#         179
  C:4AEEH         LINE#         181
  C:4B09H         LINE#         183
  C:4B34H         LINE#         185
  C:4B60H         LINE#         187
  C:4B76H         LINE#         189
  C:4B8DH         LINE#         191
  C:4BB8H         LINE#         193
  -------         ENDPROC       __DRAW_CIRCLE_8
  -------         PROC          _GUI_CIRCLE
  X:0001H         SYMBOL        xc
  X:0003H         SYMBOL        yc
  X:0005H         SYMBOL        c
  X:0007H         SYMBOL        r
  X:0009H         SYMBOL        fill
  -------         DO            
  X:000BH         SYMBOL        x
  X:000DH         SYMBOL        y
  X:000FH         SYMBOL        yi
  X:0011H         SYMBOL        d
  -------         ENDDO         
  C:3EA7H         LINE#         206
  C:3EBBH         LINE#         207
  C:3EBBH         LINE#         208
  C:3ED2H         LINE#         210
  C:3EE6H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 10


  C:3EF3H         LINE#         214
  C:3EF3H         LINE#         216
  C:3F12H         LINE#         217
  C:3F35H         LINE#         218
  C:3F60H         LINE#         220
  C:3F70H         LINE#         221
  C:3F91H         LINE#         222
  C:3F93H         LINE#         223
  C:3FC8H         LINE#         224
  C:3FD6H         LINE#         225
  C:3FD6H         LINE#         226
  C:3FE7H         LINE#         227
  C:3FEAH         LINE#         228
  C:3FEAH         LINE#         229
  C:3FEAH         LINE#         231
  C:4009H         LINE#         232
  C:4015H         LINE#         233
  C:4025H         LINE#         234
  C:4046H         LINE#         235
  C:4048H         LINE#         236
  C:407DH         LINE#         237
  C:408BH         LINE#         238
  C:408BH         LINE#         239
  C:4099H         LINE#         240
  C:409CH         LINE#         241
  C:409CH         LINE#         242
  -------         ENDPROC       _GUI_CIRCLE
  -------         PROC          _DRAW_TRIANGEL
  X:0001H         SYMBOL        x0
  X:0003H         SYMBOL        y0
  X:0005H         SYMBOL        x1
  X:0007H         SYMBOL        y1
  X:0009H         SYMBOL        x2
  X:000BH         SYMBOL        y2
  C:56EBH         LINE#         256
  C:56FFH         LINE#         257
  C:56FFH         LINE#         258
  C:5713H         LINE#         259
  C:5739H         LINE#         260
  -------         ENDPROC       _DRAW_TRIANGEL
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
  -------         PROC          __SWAP
  X:0029H         SYMBOL        a
  X:002CH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:57EAH         LINE#         263
  C:57F5H         LINE#         264
  C:57F5H         LINE#         266
  C:57FBH         LINE#         267
  C:581CH         LINE#         268
  -------         ENDPROC       __SWAP
  -------         PROC          _FILL_TRIANGEL
  X:0001H         SYMBOL        x0
  X:0003H         SYMBOL        y0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 11


  X:0005H         SYMBOL        x1
  X:0007H         SYMBOL        y1
  X:0009H         SYMBOL        x2
  X:000BH         SYMBOL        y2
  -------         DO            
  X:000DH         SYMBOL        a
  X:000FH         SYMBOL        b
  X:0011H         SYMBOL        y
  X:0013H         SYMBOL        last
  X:0015H         SYMBOL        dx01
  X:0017H         SYMBOL        dy01
  X:0019H         SYMBOL        dx02
  X:001BH         SYMBOL        dy02
  X:001DH         SYMBOL        dx12
  X:001FH         SYMBOL        dy12
  X:0021H         SYMBOL        sa
  X:0025H         SYMBOL        sb
  -------         ENDDO         
  C:2534H         LINE#         283
  C:2548H         LINE#         284
  C:2548H         LINE#         287
  C:2552H         LINE#         288
  C:255CH         LINE#         289
  C:2571H         LINE#         290
  C:2571H         LINE#         291
  C:2574H         LINE#         292
  C:258BH         LINE#         293
  C:258BH         LINE#         294
  C:25A0H         LINE#         295
  C:25A0H         LINE#         296
  C:25B7H         LINE#         297
  C:25CEH         LINE#         298
  C:25CEH         LINE#         299
  C:25E3H         LINE#         300
  C:25E3H         LINE#         301
  C:25E6H         LINE#         302
  C:25FDH         LINE#         303
  C:25FDH         LINE#         304
  C:2617H         LINE#         305
  C:2617H         LINE#         306
  C:262FH         LINE#         307
  C:2645H         LINE#         308
  C:2645H         LINE#         309
  C:264DH         LINE#         310
  C:264FH         LINE#         311
  C:265EH         LINE#         312
  C:265EH         LINE#         313
  C:266DH         LINE#         314
  C:266DH         LINE#         315
  C:2683H         LINE#         316
  C:2683H         LINE#         317
  C:268BH         LINE#         318
  C:268DH         LINE#         319
  C:269CH         LINE#         320
  C:269CH         LINE#         321
  C:26ABH         LINE#         322
  C:26ABH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 12


  C:26DCH         LINE#         325
  C:26DCH         LINE#         326
  C:26F7H         LINE#         327
  C:2712H         LINE#         328
  C:2725H         LINE#         329
  C:2740H         LINE#         330
  C:275BH         LINE#         331
  C:2777H         LINE#         333
  C:277FH         LINE#         334
  C:277FH         LINE#         335
  C:2789H         LINE#         336
  C:278BH         LINE#         338
  C:278BH         LINE#         339
  C:279FH         LINE#         340
  C:279FH         LINE#         341
  C:27C6H         LINE#         342
  C:27C6H         LINE#         343
  C:27F9H         LINE#         344
  C:282CH         LINE#         345
  C:285AH         LINE#         346
  C:2888H         LINE#         347
  C:289DH         LINE#         348
  C:289DH         LINE#         349
  C:28B4H         LINE#         350
  C:28B4H         LINE#         351
  C:28B7H         LINE#         352
  C:28C8H         LINE#         353
  C:28F2H         LINE#         354
  C:2915H         LINE#         355
  C:292DH         LINE#         356
  C:292DH         LINE#         357
  C:295EH         LINE#         358
  C:2991H         LINE#         359
  C:29BFH         LINE#         360
  C:29EDH         LINE#         361
  C:2A02H         LINE#         362
  C:2A02H         LINE#         363
  C:2A19H         LINE#         364
  C:2A19H         LINE#         365
  C:2A1CH         LINE#         366
  C:2A2DH         LINE#         367
  -------         ENDPROC       _FILL_TRIANGEL
  C:3C9BH         SYMBOL        L?0231
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  C:3C9BH         SYMBOL        L?0231
  -------         PROC          _LCD_SHOWCHAR
  X:002DH         SYMBOL        x
  X:002FH         SYMBOL        y
  X:0031H         SYMBOL        fc
  X:0033H         SYMBOL        bc
  X:0035H         SYMBOL        num
  X:0036H         SYMBOL        size
  X:0037H         SYMBOL        mode
  -------         DO            
  X:0038H         SYMBOL        temp
  X:0039H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 13


  X:003AH         SYMBOL        t
  X:003BH         SYMBOL        colortemp
  -------         ENDDO         
  C:3CA0H         LINE#         382
  C:3CB8H         LINE#         383
  C:3CB8H         LINE#         386
  C:3CC7H         LINE#         388
  C:3CCEH         LINE#         389
  C:3D0CH         LINE#         390
  C:3D15H         LINE#         391
  C:3D15H         LINE#         393
  C:3D2AH         LINE#         394
  C:3D2AH         LINE#         395
  C:3D45H         LINE#         396
  C:3D6CH         LINE#         397
  C:3D80H         LINE#         398
  C:3D80H         LINE#         399
  C:3D8CH         LINE#         400
  C:3D97H         LINE#         401
  C:3D9EH         LINE#         403
  C:3DA6H         LINE#         405
  C:3DAFH         LINE#         406
  C:3DAFH         LINE#         407
  C:3DAFH         LINE#         408
  C:3DC5H         LINE#         409
  C:3DC5H         LINE#         410
  C:3DE0H         LINE#         411
  C:3E07H         LINE#         412
  C:3E1CH         LINE#         413
  C:3E1CH         LINE#         414
  C:3E2BH         LINE#         415
  C:3E56H         LINE#         416
  C:3E5DH         LINE#         417
  C:3E65H         LINE#         418
  C:3E6EH         LINE#         419
  C:3E6EH         LINE#         420
  C:3E7DH         LINE#         421
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0071H         SYMBOL        x
  X:0073H         SYMBOL        y
  X:0075H         SYMBOL        size
  X:0076H         SYMBOL        p
  X:0079H         SYMBOL        mode
  C:521FH         LINE#         435
  C:5230H         LINE#         436
  C:5230H         LINE#         437
  C:5250H         LINE#         438
  C:5250H         LINE#         439
  C:5288H         LINE#         441
  C:52BFH         LINE#         442
  C:52D3H         LINE#         443
  C:52DDH         LINE#         444
  C:52E0H         LINE#         445
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _MYPOW
  X:007AH         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 14


  X:007BH         SYMBOL        n
  -------         DO            
  X:007CH         SYMBOL        result
  -------         ENDDO         
  C:587AH         LINE#         455
  C:5882H         LINE#         456
  C:5882H         LINE#         457
  C:588AH         LINE#         458
  C:58B4H         LINE#         459
  C:58C2H         LINE#         460
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:005AH         SYMBOL        x
  X:005CH         SYMBOL        y
  X:005EH         SYMBOL        num
  X:0062H         SYMBOL        len
  X:0063H         SYMBOL        size
  -------         DO            
  X:0064H         SYMBOL        t
  X:0065H         SYMBOL        temp
  X:0066H         SYMBOL        enshow
  -------         ENDDO         
  C:4D1AH         LINE#         473
  C:4D28H         LINE#         474
  C:4D28H         LINE#         476
  C:4D2DH         LINE#         477
  C:4D42H         LINE#         478
  C:4D42H         LINE#         479
  C:4D73H         LINE#         480
  C:4D86H         LINE#         481
  C:4D86H         LINE#         482
  C:4D8AH         LINE#         483
  C:4D8AH         LINE#         484
  C:4DC6H         LINE#         485
  C:4DC8H         LINE#         486
  C:4DCEH         LINE#         488
  C:4DCEH         LINE#         489
  C:4E21H         LINE#         490
  C:4E2AH         LINE#         491
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _GUI_DRAWFONT16
  X:002DH         SYMBOL        x
  X:002FH         SYMBOL        y
  X:0031H         SYMBOL        fc
  X:0033H         SYMBOL        bc
  X:0035H         SYMBOL        s
  X:0038H         SYMBOL        mode
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        j
  X:003BH         SYMBOL        k
  X:003DH         SYMBOL        HZnum
  X:003FH         SYMBOL        x0
  -------         ENDDO         
  C:35C6H         LINE#         505
  C:35DCH         LINE#         506
  C:35DCH         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 15


  C:35E4H         LINE#         511
  C:35EDH         LINE#         514
  C:360DH         LINE#         515
  C:360DH         LINE#         516
  C:365DH         LINE#         517
  C:3693H         LINE#         518
  C:3698H         LINE#         519
  C:3698H         LINE#         520
  C:36AAH         LINE#         521
  C:36AAH         LINE#         522
  C:36B0H         LINE#         523
  C:36B0H         LINE#         524
  C:36FCH         LINE#         525
  C:3707H         LINE#         526
  C:370AH         LINE#         528
  C:370AH         LINE#         529
  C:3719H         LINE#         530
  C:3778H         LINE#         531
  C:3786H         LINE#         532
  C:37A1H         LINE#         533
  C:37A1H         LINE#         534
  C:37A6H         LINE#         535
  C:37B4H         LINE#         536
  C:37B6H         LINE#         537
  C:37B6H         LINE#         538
  C:37B6H         LINE#         540
  C:37BFH         LINE#         542
  C:37CEH         LINE#         545
  C:37CEH         LINE#         546
  C:37CEH         LINE#         547
  C:37DFH         LINE#         549
  -------         ENDPROC       _GUI_DRAWFONT16
  -------         PROC          _GUI_DRAWFONT24
  X:002DH         SYMBOL        x
  X:002FH         SYMBOL        y
  X:0031H         SYMBOL        fc
  X:0033H         SYMBOL        bc
  X:0035H         SYMBOL        s
  X:0038H         SYMBOL        mode
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        j
  X:003BH         SYMBOL        k
  X:003DH         SYMBOL        HZnum
  X:003FH         SYMBOL        x0
  -------         ENDDO         
  C:3809H         LINE#         564
  C:381FH         LINE#         565
  C:381FH         LINE#         569
  C:3827H         LINE#         570
  C:3830H         LINE#         572
  C:3850H         LINE#         573
  C:3850H         LINE#         574
  C:38A0H         LINE#         575
  C:38D6H         LINE#         576
  C:38DBH         LINE#         577
  C:38DBH         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 16


  C:38EDH         LINE#         579
  C:38EDH         LINE#         580
  C:38F3H         LINE#         581
  C:38F3H         LINE#         582
  C:393FH         LINE#         583
  C:394AH         LINE#         584
  C:394DH         LINE#         586
  C:394DH         LINE#         587
  C:395CH         LINE#         588
  C:39BBH         LINE#         589
  C:39C9H         LINE#         590
  C:39E4H         LINE#         591
  C:39E4H         LINE#         592
  C:39E9H         LINE#         593
  C:39F7H         LINE#         594
  C:39F9H         LINE#         595
  C:39F9H         LINE#         596
  C:39F9H         LINE#         597
  C:3A02H         LINE#         598
  C:3A11H         LINE#         601
  C:3A11H         LINE#         602
  C:3A11H         LINE#         603
  C:3A22H         LINE#         605
  -------         ENDPROC       _GUI_DRAWFONT24
  -------         PROC          _GUI_DRAWFONT32
  X:002DH         SYMBOL        x
  X:002FH         SYMBOL        y
  X:0031H         SYMBOL        fc
  X:0033H         SYMBOL        bc
  X:0035H         SYMBOL        s
  X:0038H         SYMBOL        mode
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        j
  X:003BH         SYMBOL        k
  X:003DH         SYMBOL        HZnum
  X:003FH         SYMBOL        x0
  -------         ENDDO         
  C:3A4CH         LINE#         620
  C:3A62H         LINE#         621
  C:3A62H         LINE#         625
  C:3A6AH         LINE#         626
  C:3A73H         LINE#         627
  C:3A93H         LINE#         628
  C:3A93H         LINE#         629
  C:3AE3H         LINE#         630
  C:3B19H         LINE#         631
  C:3B1EH         LINE#         632
  C:3B1EH         LINE#         633
  C:3B30H         LINE#         634
  C:3B30H         LINE#         635
  C:3B36H         LINE#         636
  C:3B36H         LINE#         637
  C:3B82H         LINE#         638
  C:3B8DH         LINE#         639
  C:3B90H         LINE#         641
  C:3B90H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 17


  C:3B9FH         LINE#         643
  C:3BFEH         LINE#         644
  C:3C0CH         LINE#         645
  C:3C27H         LINE#         646
  C:3C27H         LINE#         647
  C:3C2CH         LINE#         648
  C:3C3AH         LINE#         649
  C:3C3CH         LINE#         650
  C:3C3CH         LINE#         651
  C:3C3CH         LINE#         652
  C:3C45H         LINE#         653
  C:3C54H         LINE#         656
  C:3C54H         LINE#         657
  C:3C54H         LINE#         658
  C:3C65H         LINE#         660
  -------         ENDPROC       _GUI_DRAWFONT32
  -------         PROC          _SHOW_STR
  X:001DH         SYMBOL        x
  X:001FH         SYMBOL        y
  X:0021H         SYMBOL        fc
  X:0023H         SYMBOL        bc
  X:0025H         SYMBOL        str
  X:0028H         SYMBOL        size
  X:0029H         SYMBOL        mode
  -------         DO            
  X:002AH         SYMBOL        x0
  X:002CH         SYMBOL        bHz
  -------         ENDDO         
  C:3099H         LINE#         676
  C:30AFH         LINE#         677
  C:30AFH         LINE#         678
  C:30B7H         LINE#         679
  C:30BAH         LINE#         680
  C:30CDH         LINE#         681
  C:30CDH         LINE#         682
  C:30D6H         LINE#         683
  C:30D6H         LINE#         684
  C:311BH         LINE#         686
  C:3137H         LINE#         688
  C:3137H         LINE#         689
  C:313BH         LINE#         690
  C:313BH         LINE#         691
  C:314DH         LINE#         692
  C:315CH         LINE#         693
  C:3166H         LINE#         694
  C:3169H         LINE#         696
  C:3169H         LINE#         697
  C:317AH         LINE#         698
  C:317AH         LINE#         699
  C:31A1H         LINE#         700
  C:31A7H         LINE#         701
  C:31A9H         LINE#         703
  C:31A9H         LINE#         704
  C:31DAH         LINE#         705
  C:31EEH         LINE#         706
  C:31EEH         LINE#         707
  C:31EEH         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 18


  C:31F8H         LINE#         710
  C:31F8H         LINE#         711
  C:31FBH         LINE#         712
  C:31FBH         LINE#         713
  C:323EH         LINE#         715
  C:3243H         LINE#         716
  C:3247H         LINE#         717
  C:3289H         LINE#         718
  C:3294H         LINE#         719
  C:32D8H         LINE#         721
  C:331AH         LINE#         723
  C:3324H         LINE#         724
  C:3336H         LINE#         725
  C:3336H         LINE#         726
  C:3339H         LINE#         727
  -------         ENDPROC       _SHOW_STR
  -------         PROC          _GUI_STRCENTER
  X:0010H         SYMBOL        x
  X:0012H         SYMBOL        y
  X:0014H         SYMBOL        fc
  X:0016H         SYMBOL        bc
  X:0018H         SYMBOL        str
  X:001BH         SYMBOL        size
  X:001CH         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        len
  D:0006H         SYMBOL        x1
  -------         ENDDO         
  C:54D9H         LINE#         742
  C:54EDH         LINE#         743
  C:54EDH         LINE#         744
  C:54FBH         LINE#         745
  C:5518H         LINE#         746
  -------         ENDPROC       _GUI_STRCENTER
  -------         PROC          _GUI_DRAWBMP16
  X:000DH         SYMBOL        x
  X:000FH         SYMBOL        y
  X:0011H         SYMBOL        w
  X:0013H         SYMBOL        h
  X:0015H         SYMBOL        p
  -------         DO            
  X:0018H         SYMBOL        i
  X:001AH         SYMBOL        picH
  X:001BH         SYMBOL        picL
  -------         ENDDO         
  C:503CH         LINE#         758
  C:5052H         LINE#         759
  C:5052H         LINE#         762
  C:5096H         LINE#         763
  C:50BDH         LINE#         764
  C:50BDH         LINE#         765
  C:50DEH         LINE#         766
  C:50EEH         LINE#         767
  C:50F7H         LINE#         768
  C:5107H         LINE#         769
  -------         ENDPROC       _GUI_DRAWBMP16
  -------         ENDMOD        GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 19



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:5964H         PUBLIC        main
  -------         PROC          MAIN
  C:5964H         LINE#         50
  C:5964H         LINE#         51
  C:5964H         LINE#         55
  C:596AH         LINE#         58
  C:596DH         LINE#         61
  C:596DH         LINE#         62
  C:596DH         LINE#         63
  C:5970H         LINE#         64
  C:5973H         LINE#         65
  C:5976H         LINE#         66
  C:5979H         LINE#         67
  C:597CH         LINE#         68
  C:597FH         LINE#         69
  C:5982H         LINE#         70
  C:5985H         LINE#         71
  C:5988H         LINE#         72
  C:598BH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:495EH         PUBLIC        _Display_ButtonUp
  D:00B0H         PUBLIC        P3
  C:4291H         PUBLIC        Test_Color
  C:18A8H         PUBLIC        gImage_qq
  X:0067H         PUBLIC        ColorTab
  C:409DH         PUBLIC        Test_FillRec
  C:5672H         PUBLIC        _DrawTestPage
  C:333AH         PUBLIC        Test_Triangle
  C:4F39H         PUBLIC        Pic_test
  C:2528H         SYMBOL        _?ix1000
  C:5131H         PUBLIC        main_test
  C:466EH         PUBLIC        Test_Circle
  C:47E9H         PUBLIC        menu_test
  C:5446H         PUBLIC        Chinese_Font_test
  C:4E2BH         PUBLIC        English_Font_test
  C:52E1H         PUBLIC        Rotate_Test
  -------         PROC          _DRAWTESTPAGE
  X:000DH         SYMBOL        str
  C:5672H         LINE#         57
  C:567DH         LINE#         58
  C:567DH         LINE#         60
  C:5684H         LINE#         65
  C:56B7H         LINE#         66
  -------         ENDPROC       _DRAWTESTPAGE
  -------         PROC          _DISPLAY_BUTTONUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 20


  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:495EH         LINE#         81
  C:4974H         LINE#         82
  C:4974H         LINE#         83
  C:497CH         LINE#         84
  C:499AH         LINE#         85
  C:49C1H         LINE#         87
  C:49CBH         LINE#         88
  C:4A0CH         LINE#         89
  C:4A16H         LINE#         90
  C:4A3EH         LINE#         91
  C:4A48H         LINE#         92
  C:4A7DH         LINE#         93
  C:4A87H         LINE#         94
  -------         ENDPROC       _DISPLAY_BUTTONUP
  -------         PROC          MENU_TEST
  C:47E9H         LINE#         104
  C:47E9H         LINE#         105
  C:47E9H         LINE#         106
  C:47F0H         LINE#         108
  C:481DH         LINE#         109
  C:4848H         LINE#         111
  C:4875H         LINE#         112
  C:489EH         LINE#         114
  C:48CBH         LINE#         115
  C:48F7H         LINE#         117
  C:4924H         LINE#         118
  C:4950H         LINE#         119
  C:4957H         LINE#         120
  -------         ENDPROC       MENU_TEST
  -------         PROC          MAIN_TEST
  C:5131H         LINE#         130
  C:5131H         LINE#         131
  C:5131H         LINE#         132
  C:513AH         LINE#         133
  C:5165H         LINE#         134
  C:5190H         LINE#         135
  C:51BBH         LINE#         136
  C:51E6H         LINE#         137
  C:5211H         LINE#         138
  C:5218H         LINE#         139
  -------         ENDPROC       MAIN_TEST
  -------         PROC          TEST_COLOR
  C:4291H         LINE#         149
  C:4291H         LINE#         150
  C:4291H         LINE#         152
  C:42C1H         LINE#         153
  C:42F2H         LINE#         154
  C:4320H         LINE#         155
  C:4354H         LINE#         156
  C:4384H         LINE#         157
  C:43B8H         LINE#         158
  C:43EAH         LINE#         159
  C:441EH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 21


  C:444FH         LINE#         161
  -------         ENDPROC       TEST_COLOR
  -------         PROC          TEST_FILLREC
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:409DH         LINE#         174
  C:409DH         LINE#         175
  C:409DH         LINE#         176
  C:40A2H         LINE#         177
  C:40ABH         LINE#         178
  C:40DDH         LINE#         179
  C:40E2H         LINE#         180
  C:40E2H         LINE#         181
  C:40FEH         LINE#         182
  C:4188H         LINE#         183
  C:4197H         LINE#         184
  C:419EH         LINE#         185
  C:41D0H         LINE#         186
  C:41D5H         LINE#         187
  C:41D5H         LINE#         188
  C:41F1H         LINE#         189
  C:427BH         LINE#         190
  C:428AH         LINE#         191
  -------         ENDPROC       TEST_FILLREC
  -------         PROC          TEST_CIRCLE
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:466EH         LINE#         204
  C:466EH         LINE#         205
  C:466EH         LINE#         206
  C:4673H         LINE#         207
  C:467CH         LINE#         208
  C:46AEH         LINE#         209
  C:46BDH         LINE#         210
  C:472BH         LINE#         211
  C:4732H         LINE#         212
  C:4764H         LINE#         213
  C:4773H         LINE#         214
  C:47E2H         LINE#         215
  -------         ENDPROC       TEST_CIRCLE
  -------         PROC          ENGLISH_FONT_TEST
  C:4E2BH         LINE#         225
  C:4E2BH         LINE#         226
  C:4E2BH         LINE#         227
  C:4E34H         LINE#         228
  C:4E5DH         LINE#         229
  C:4E8AH         LINE#         230
  C:4EB3H         LINE#         231
  C:4EDCH         LINE#         232
  C:4F09H         LINE#         233
  C:4F32H         LINE#         234
  -------         ENDPROC       ENGLISH_FONT_TEST
  -------         PROC          TEST_TRIANGLE
  -------         DO            
  X:0000H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 22


  -------         ENDDO         
  C:333AH         LINE#         247
  C:333AH         LINE#         248
  C:333AH         LINE#         249
  C:333FH         LINE#         250
  C:3348H         LINE#         251
  C:337AH         LINE#         252
  C:338CH         LINE#         253
  C:338CH         LINE#         254
  C:33A4H         LINE#         255
  C:3477H         LINE#         256
  C:3480H         LINE#         257
  C:3487H         LINE#         258
  C:34B9H         LINE#         259
  C:34CBH         LINE#         260
  C:34CBH         LINE#         261
  C:34E3H         LINE#         262
  C:35B6H         LINE#         263
  C:35BFH         LINE#         264
  -------         ENDPROC       TEST_TRIANGLE
  -------         PROC          CHINESE_FONT_TEST
  C:5446H         LINE#         274
  C:5446H         LINE#         275
  C:5446H         LINE#         276
  C:544FH         LINE#         277
  C:5478H         LINE#         278
  C:54A5H         LINE#         279
  C:54D2H         LINE#         280
  -------         ENDPROC       CHINESE_FONT_TEST
  -------         PROC          PIC_TEST
  C:4F39H         LINE#         290
  C:4F39H         LINE#         291
  C:4F39H         LINE#         292
  C:4F42H         LINE#         294
  C:4F66H         LINE#         295
  C:4F93H         LINE#         296
  C:4FB7H         LINE#         297
  C:4FE4H         LINE#         298
  C:5008H         LINE#         299
  C:5035H         LINE#         300
  -------         ENDPROC       PIC_TEST
  -------         PROC          ROTATE_TEST
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        Direction
  -------         ENDDO         
  C:52E1H         LINE#         310
  C:52E1H         LINE#         311
  C:52E1H         LINE#         312
  C:52E6H         LINE#         313
  C:52F8H         LINE#         315
  C:530AH         LINE#         316
  C:530AH         LINE#         317
  C:530DH         LINE#         318
  C:5316H         LINE#         319
  C:535CH         LINE#         320
  C:5380H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 23


  C:538EH         LINE#         322
  C:5397H         LINE#         323
  -------         ENDPROC       ROTATE_TEST
  -------         ENDMOD        TEST

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:598DH         PUBLIC        _delay_ms
  C:59B3H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:598DH         LINE#         39
  C:598DH         LINE#         40
  C:598DH         LINE#         42
  C:599DH         LINE#         43
  C:59B2H         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:59B3H         LINE#         46
  C:59B3H         LINE#         47
  C:59B3H         LINE#         49
  C:59C3H         LINE#         50
  C:59D8H         LINE#         51
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:5A94H         PUBLIC        _delay_ms_new
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:5AC0H         PUBLIC        SPI_init
  D:00CEH         PUBLIC        SPCTL
  C:5A8AH         PUBLIC        _LCD_WR_REG
  C:5761H         PUBLIC        _LCD_Clear
  B:00B0H.3       PUBLIC        LCD_RESET
  C:5A71H         PUBLIC        LCD_Reset
  C:5A35H         PUBLIC        _LCD_WR_DATA_16Bit
  B:00B0H.2       PUBLIC        LCD_BL
  C:2A2EH         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  C:593AH         PUBLIC        _LCD_DrawPoint
  C:582DH         PUBLIC        _LCD_SetWindows
  C:5AAFH         PUBLIC        LCD_WriteRAM_Prepare
  C:5A67H         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  D:00CDH         PUBLIC        SPSTAT
  C:5AB8H         PUBLIC        _LCD_WriteReg
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 24


  C:59FEH         PUBLIC        _LCD_SetCursor
  X:0049H         PUBLIC        POINT_COLOR
  C:5AA4H         PUBLIC        _SPI_WriteByte
  X:004BH         PUBLIC        BACK_COLOR
  X:004DH         PUBLIC        lcddev
  C:55F7H         PUBLIC        _LCD_direction
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_MS_NEW
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:5A94H         LINE#         48
  C:5A94H         LINE#         49
  C:5A94H         LINE#         51
  C:5A94H         LINE#         52
  C:5A98H         LINE#         53
  C:5AA1H         LINE#         54
  C:5AA3H         LINE#         55
  -------         ENDPROC       _DELAY_MS_NEW
  -------         PROC          SPI_INIT
  C:5AC0H         LINE#         57
  C:5AC0H         LINE#         58
  C:5AC0H         LINE#         59
  C:5AC3H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        byte
  C:5AA4H         LINE#         69
  C:5AA4H         LINE#         70
  C:5AA4H         LINE#         71
  C:5AA6H         LINE#         72
  C:5AABH         LINE#         73
  C:5AAEH         LINE#         74
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        Reg
  C:5A8AH         LINE#         83
  C:5A8AH         LINE#         84
  C:5A8AH         LINE#         85
  C:5A8CH         LINE#         86
  C:5A8EH         LINE#         87
  C:5A91H         LINE#         88
  C:5A93H         LINE#         89
  -------         ENDPROC       _LCD_WR_REG
  C:5A5FH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:5A5FH         SYMBOL        L?0042
  -------         PROC          _LCD_WR_DATA
  D:0007H         SYMBOL        Data
  C:5A67H         LINE#         98
  C:5A67H         LINE#         99
  C:5A67H         LINE#         100
  C:5A69H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 25


  C:5A6BH         LINE#         102
  C:5A6EH         LINE#         103
  C:5A70H         LINE#         104
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0004H         SYMBOL        Data
  C:5A35H         LINE#         113
  C:5A39H         LINE#         114
  C:5A39H         LINE#         115
  C:5A3BH         LINE#         116
  C:5A3DH         LINE#         117
  C:5A42H         LINE#         118
  C:5A47H         LINE#         119
  C:5A49H         LINE#         120
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0007H         SYMBOL        LCD_Reg
  D:0005H         SYMBOL        LCD_RegValue
  C:5AB8H         LINE#         130
  C:5AB8H         LINE#         131
  C:5AB8H         LINE#         132
  C:5ABBH         LINE#         133
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:5AAFH         LINE#         143
  C:5AAFH         LINE#         144
  C:5AAFH         LINE#         145
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:0010H         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:5761H         LINE#         155
  C:5769H         LINE#         156
  C:5769H         LINE#         158
  C:5793H         LINE#         159
  C:5795H         LINE#         160
  C:5797H         LINE#         161
  C:57A7H         LINE#         162
  C:57A7H         LINE#         163
  C:57B7H         LINE#         164
  C:57B7H         LINE#         165
  C:57BFH         LINE#         166
  C:57C5H         LINE#         167
  C:57CCH         LINE#         168
  C:57D3H         LINE#         169
  C:57D5H         LINE#         170
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:593AH         LINE#         180
  C:5942H         LINE#         181
  C:5942H         LINE#         182
  C:5959H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 26


  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:5A71H         LINE#         193
  C:5A71H         LINE#         194
  C:5A71H         LINE#         195
  C:5A73H         LINE#         196
  C:5A7AH         LINE#         197
  C:5A7CH         LINE#         198
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:2A2EH         LINE#         208
  C:2A2EH         LINE#         209
  C:2A2EH         LINE#         210
  C:2A31H         LINE#         211
  C:2A34H         LINE#         213
  C:2A34H         LINE#         214
  C:2A37H         LINE#         215
  C:2A3CH         LINE#         217
  C:2A41H         LINE#         218
  C:2A41H         LINE#         220
  C:2A44H         LINE#         221
  C:2A49H         LINE#         223
  C:2A4EH         LINE#         224
  C:2A53H         LINE#         226
  C:2A58H         LINE#         227
  C:2A5DH         LINE#         229
  C:2A62H         LINE#         230
  C:2A67H         LINE#         232
  C:2A6CH         LINE#         233
  C:2A71H         LINE#         235
  C:2A76H         LINE#         236
  C:2A7BH         LINE#         238
  C:2A80H         LINE#         239
  C:2A85H         LINE#         241
  C:2A8AH         LINE#         242
  C:2A8FH         LINE#         244
  C:2A94H         LINE#         245
  C:2A99H         LINE#         247
  C:2A9EH         LINE#         248
  C:2AA3H         LINE#         250
  C:2AA8H         LINE#         251
  C:2AADH         LINE#         253
  C:2AB2H         LINE#         254
  C:2AB7H         LINE#         256
  C:2ABCH         LINE#         257
  C:2AC1H         LINE#         260
  C:2AC6H         LINE#         261
  C:2ACBH         LINE#         262
  C:2AD0H         LINE#         264
  C:2AD5H         LINE#         265
  C:2ADAH         LINE#         267
  C:2ADFH         LINE#         268
  C:2AE4H         LINE#         271
  C:2AE9H         LINE#         272
  C:2AEEH         LINE#         273
  C:2AF1H         LINE#         274
  C:2AF4H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 27


  C:2AF7H         LINE#         277
  C:2AFCH         LINE#         278
  C:2B01H         LINE#         280
  C:2B06H         LINE#         281
  C:2B0BH         LINE#         283
  C:2B10H         LINE#         284
  C:2B15H         LINE#         285
  C:2B1AH         LINE#         286
  C:2B1FH         LINE#         288
  C:2B24H         LINE#         289
  C:2B29H         LINE#         290
  C:2B2EH         LINE#         291
  C:2B33H         LINE#         293
  C:2B38H         LINE#         294
  C:2B3DH         LINE#         296
  C:2B42H         LINE#         297
  C:2B47H         LINE#         299
  C:2B4CH         LINE#         300
  C:2B51H         LINE#         301
  C:2B56H         LINE#         303
  C:2B5BH         LINE#         304
  C:2B60H         LINE#         305
  C:2B65H         LINE#         306
  C:2B6AH         LINE#         308
  C:2B6FH         LINE#         309
  C:2B74H         LINE#         310
  C:2B79H         LINE#         311
  C:2B7DH         LINE#         312
  C:2B80H         LINE#         313
  C:2B85H         LINE#         314
  C:2B8AH         LINE#         316
  C:2B8FH         LINE#         317
  C:2B94H         LINE#         318
  C:2B99H         LINE#         319
  C:2B9EH         LINE#         320
  C:2BA3H         LINE#         321
  C:2BA7H         LINE#         322
  C:2BACH         LINE#         325
  C:2BB1H         LINE#         326
  C:2BB6H         LINE#         327
  C:2BBBH         LINE#         328
  C:2BBFH         LINE#         329
  C:2BC2H         LINE#         330
  C:2BC7H         LINE#         331
  C:2BCCH         LINE#         333
  C:2BD1H         LINE#         334
  C:2BD6H         LINE#         335
  C:2BDBH         LINE#         336
  C:2BE0H         LINE#         337
  C:2BE5H         LINE#         338
  C:2BE9H         LINE#         339
  C:2BEEH         LINE#         341
  C:2BF3H         LINE#         342
  C:2BF8H         LINE#         343
  C:2BFDH         LINE#         345
  C:2C02H         LINE#         346
  C:2C07H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 28


  C:2C0CH         LINE#         349
  C:2C11H         LINE#         352
  C:2C16H         LINE#         353
  C:2C1BH         LINE#         354
  C:2C1EH         LINE#         355
  C:2C23H         LINE#         356
  C:2C28H         LINE#         357
  C:2C2CH         LINE#         358
  C:2C31H         LINE#         359
  C:2C36H         LINE#         360
  C:2C3AH         LINE#         361
  C:2C3FH         LINE#         363
  C:2C44H         LINE#         364
  C:2C49H         LINE#         366
  C:2C4EH         LINE#         367
  C:2C53H         LINE#         368
  C:2C58H         LINE#         369
  C:2C5DH         LINE#         370
  C:2C5FH         LINE#         371
  C:2C5FH         LINE#         372
  C:2C62H         LINE#         373
  C:2C67H         LINE#         374
  C:2C6CH         LINE#         375
  C:2C71H         LINE#         376
  C:2C73H         LINE#         377
  C:2C73H         LINE#         378
  C:2C76H         LINE#         380
  C:2C7BH         LINE#         381
  C:2C80H         LINE#         382
  C:2C85H         LINE#         383
  C:2C8AH         LINE#         384
  C:2C8CH         LINE#         385
  C:2C8CH         LINE#         386
  C:2C8FH         LINE#         387
  C:2C94H         LINE#         388
  C:2C99H         LINE#         389
  C:2C9EH         LINE#         390
  C:2CA0H         LINE#         391
  C:2CA0H         LINE#         392
  C:2CA3H         LINE#         394
  C:2CA8H         LINE#         395
  C:2CADH         LINE#         396
  C:2CB1H         LINE#         397
  C:2CB6H         LINE#         398
  C:2CBBH         LINE#         399
  C:2CC0H         LINE#         400
  C:2CC5H         LINE#         401
  C:2CCAH         LINE#         403
  C:2CCFH         LINE#         404
  C:2CD4H         LINE#         405
  C:2CD9H         LINE#         406
  C:2CDEH         LINE#         407
  C:2CE3H         LINE#         408
  C:2CE8H         LINE#         409
  C:2CEBH         LINE#         410
  C:2CF0H         LINE#         411
  C:2CF5H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 29


  C:2CF8H         LINE#         413
  C:2CFBH         LINE#         415
  C:2D00H         LINE#         416
  C:2D05H         LINE#         417
  C:2D0AH         LINE#         418
  C:2D0FH         LINE#         419
  C:2D12H         LINE#         420
  C:2D15H         LINE#         421
  C:2D19H         LINE#         422
  C:2D1EH         LINE#         423
  C:2D23H         LINE#         424
  C:2D28H         LINE#         425
  C:2D2DH         LINE#         427
  C:2D32H         LINE#         428
  C:2D37H         LINE#         429
  C:2D3CH         LINE#         430
  C:2D41H         LINE#         431
  C:2D46H         LINE#         432
  C:2D49H         LINE#         433
  C:2D4EH         LINE#         434
  C:2D53H         LINE#         436
  C:2D58H         LINE#         437
  C:2D5DH         LINE#         438
  C:2D62H         LINE#         440
  C:2D67H         LINE#         441
  C:2D6CH         LINE#         443
  C:2D71H         LINE#         444
  C:2D78H         LINE#         446
  C:2D7DH         LINE#         449
  C:2D82H         LINE#         450
  C:2D84H         LINE#         451
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0041H         SYMBOL        xStar
  D:0004H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:0047H         SYMBOL        yEnd
  C:582DH         LINE#         463
  C:5835H         LINE#         464
  C:5835H         LINE#         465
  C:583EH         LINE#         466
  C:5846H         LINE#         467
  C:584CH         LINE#         468
  C:5851H         LINE#         469
  C:5856H         LINE#         471
  C:585FH         LINE#         472
  C:5864H         LINE#         473
  C:5869H         LINE#         474
  C:5871H         LINE#         475
  C:5877H         LINE#         477
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0082H         SYMBOL        Ypos
  C:59FEH         LINE#         488
  C:5A06H         LINE#         489
  C:5A06H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 30


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_DIRECTION
  D:0007H         SYMBOL        direction
  C:55F7H         LINE#         503
  C:55F7H         LINE#         504
  C:55F7H         LINE#         505
  C:5600H         LINE#         506
  C:5607H         LINE#         507
  C:5610H         LINE#         508
  C:561EH         LINE#         509
  C:561EH         LINE#         510
  C:5627H         LINE#         511
  C:562EH         LINE#         512
  C:5630H         LINE#         513
  C:5632H         LINE#         514
  C:5632H         LINE#         515
  C:563BH         LINE#         516
  C:5642H         LINE#         517
  C:5644H         LINE#         518
  C:5646H         LINE#         519
  C:5646H         LINE#         520
  C:564FH         LINE#         521
  C:5656H         LINE#         522
  C:5658H         LINE#         523
  C:565AH         LINE#         524
  C:565AH         LINE#         525
  C:5663H         LINE#         526
  C:566AH         LINE#         527
  C:5671H         LINE#         528
  C:5671H         LINE#         529
  C:5671H         LINE#         530
  C:5671H         LINE#         531
  -------         ENDPROC       _LCD_DIRECTION
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:2E55H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:2E7BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2E94H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:2EC1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:2ED3H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:2EE9H         PUBLIC        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2022  14:43:03  PAGE 31


  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:2F14H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:2F33H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:2FBEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:58C3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LSTXDATA
  C:3050H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:305CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:308DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:5A4AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=9.0 xdata=128 code=23236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
